src/main/resources/todo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/todo" xmlns:tns="https://t4is.uv.mx/todo" elementFormDefault="qualified">
    <xs:element name="AgregarToDoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="toDo" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                            <xs:element name="tarea" type="xs:string"></xs:element>
                            <xs:element name="status" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AgregarToDoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObtenerToDosRequest" />
    <xs:element name="ObtenerToDosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="toDo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"></xs:element>
                            <xs:element name="tarea" type="xs:string"></xs:element>
                            <xs:element name="status" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EliminarToDoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EliminarToDoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ModificarToDoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ModificarToDoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>